'use strict';

// initMap() - функция инициализации карты
function initMap() {
  // Координаты центра на карте. Широта: 59.960541, Долгота: 30.445356
  const centerLatLng = new google.maps.LatLng(59.960541, 30.445356);

  // Обязательные опции с которыми будет проинициализированна карта
  const mapOptions = {
    center: centerLatLng, // Координаты центра мы берем из переменной centerLatLng
    zoom: 15              // Зум по умолчанию. Возможные значения от 0 до 21
  };

  // Создаем карту внутри элемента #map
  const map = new google.maps.Map(document.getElementById('map'), mapOptions);

  // Добавляем маркер
  const marker = new google.maps.Marker({
    position: centerLatLng,              // Координаты расположения маркера. В данном случае координаты нашего маркера совпадают с центром карты, но разумеется нам никто не мешает создать отдельную переменную и туда поместить другие координаты.
    map: map,                            // Карта на которую нужно добавить маркер
    title: 'ШАССИК - разборка иномарок'  // (Необязательно) Текст выводимый в момент наведения на маркер
  });
}

// Ждем полной загрузки страницы, после этого запускаем initMap()
google.maps.event.addDomListener(window, 'load', initMap);
